{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "True First Person Perspective System",
	"Description": "Plugin for a True First Person Perspective Character class and the framework needed.",
	"Category": "Gameplay",
	"CreatedBy": "Balbjorn Bran",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TfppSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}